# RouteService

./: .dockerignore  .env  .gitignore  Dockerfile  build.gradle  docker-compose.yml  project_summary.md
src/main/java/com/strollie/route/: RouteApplication.java
src/main/java/com/strollie/route/cache/: CityRegionCache.java
src/main/java/com/strollie/route/client/: GisApiClient.java  LlmApiClient.java
src/main/java/com/strollie/route/config/: ApiKeysConfig.java  CacheConfig.java  JacksonConfig.java  OpenApiConfig.java  SwaggerConfig.java  WebClientConfig.java
src/main/java/com/strollie/route/model/dto/: CategoryDto.java  PlaceDto.java  RouteRequest.java  RouteResponse.java  RouteSegment.java
src/main/java/com/strollie/route/service/: CategoryCacheService.java  CategoryEnricherService.java  GisPlaceService.java  LlmFilterService.java  RouteOrchestrationService.java  TspSolverService.java
src/main/java/com/strollie/route/util/: DirectionsLinkBuilder.java
src/main/java/com/strollie/route/web/: CategoryController.java  GlobalExceptionHandler.java  RouteController.java
src/main/java/com/strollie/route/web/error/: ErrorResponse.java
src/main/resources/: application.yaml  categories.json
src/test/java/com/strollie/route/: RouteApplicationTests.java
src/test/java/com/strollie/route/web/: OpenApiDocsTest.java
